<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Prosty kalkulator</title>
		<style>
			
			html, body {
				margin: 0 !important;
				padding: 0 !important;
			}
			
			#okno {
				width: 80%;
				height: 100vh;
				background: #071D70;
				margin-left: auto;
				margin-right: 0;
				overflow: hidden;
				display: flex;
			}
			
			#pamiec {
				width: 30%;
				overflow: hidden;
				overflow-y: auto;
			}
			
			#pamiec ul li {
				font-size: 20px;
				color: #6E84D6;
				font-weight: bold;
			}
			
			#pamiec ul li div {
				display: inline-block;
				width: calc(33% - 12px);
				height: 25px;
				background: #1435AD;
				text-align: center;
				border: 1px solid #6E84D6;
				margin-left: 5px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none; 
				-ms-user-select: none; 
				user-select: none;
				cursor: pointer;
			}
			
			#kalkulator {
				margin-left: 0;
				margin-right: auto;
				width: 70%;
				height: 100%;
				overflow: hidden;
			}
			
			#przelicznik {
				color: #6E84D6;
				font-weight: bold;
				font-size: 16px;
			}
			
			#przelicznik div {
				overflow: hidden;
				height: 30px;
				margin: 0;
			}
			
			#przelicznik div p:first-child {
				padding-left: 10px;
				width: 10%;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none; 
				-ms-user-select: none; 
				user-select: none;
			}
			
			#przelicznik div p {
				display: inline-block;
				margin: 0;
				margin-top: calc((30px - 16px) / 2);
				margin-right: 20px;
			}
			
			
			#wyswietlacz {
				background: #6E84D6;
				height: 100px;
				overflow: hidden;
			}
			
			#wyswietlacz p {
				font-size: 80px;
				color: #071D70;
				margin: 0;
				text-align: right;
			}
			
			#klawiatura {
				overflow: hidden;
				height: calc(100vh - 100px - (30px * 4));
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
			}
			
			.przycisk {
				overflow: hidden;
				width: calc(20% - 2px);
				height: calc(16.6% - 2px);
				border: 1px solid #6E84D6;
				cursor: pointer;
				background: #1435AD;
			}
			
			.przycisk p {
				color: white;
				text-align: center;
				font-weight: 800;
				font-size: 18px;
				margin: 0;
				margin-top: calc(((100vh - 100px - (30px * 4)) / 6 - 2px - 18px) / 2);
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			#pamiec ul li:hover, #przelicznik div:hover, .przycisk:hover, .przycisk:hover p {
				background: #4867D6;
				color: #071D70;
			}
	
			@media all and (max-width: 780px) {
				#okno {
					width: 100%;
				}
			}
			
			@media all and (max-width: 615px) {
				#pamiec {
					width: 0;
				}
				#kalkulator {
					width: 100%;
				}
			}
			
			@media all and (max-height: 460px) {
				#przelicznik {
					height: 0;
				}
				#klawiatura {
					height: calc(100vh - 100px);
				}
				.przycisk p {
					margin-top: calc(((100vh - 100px) / 6 - 2px - 18px) / 2);
				}
			}
			@media all and (max-height: 280px) {
				#wyswietlacz {
					height: 40px;
				}
				#wyswietlacz p {
					font-size: 35px;
				}
				#klawiatura {
					height: calc(100vh - 40px);
				}
				.przycisk p {
					margin-top: calc(((100vh - 40px) / 6 - 2px - 18px) / 2);
				}
			}
			/*paleta kolorów użyta w tym projekcie */
			/*1435AD	2C3E82	071D70	4867D6	6E84D6*/
		</style>
	</head>
	<body>
		<div id="okno">
			<div id="kalkulator">
				<div id="wyswietlacz">
					<p contenteditable="true">0</p>
				</div>
				<div id="przelicznik">
					<div title="Liczba szesnastkowa"><p>Hex</p><p>0</p></div>
					<div title="Liczba ósemkowa"><p>Oct</p><p>0</p></div>
					<div title="Liczba dwójkowa/binarna"><p>Bin</p><p>0</p></div>
					<div title="Liczba dziesiętna"><p>Dec</p><p>0</p></div>
				</div>
				<div id="klawiatura">					
					<div class="przycisk"><p>A</p></div>
					<div class="przycisk"><p>B</p></div>
					<div class="przycisk"><p>C</p></div>
					<div class="przycisk"><p>D</p></div>
					<div class="przycisk"><p>E</p></div>
					<div class="przycisk"><p>F</p></div>
					
					<div class="przycisk" title="Logiczne lub"><p>OR</p></div>
					<div class="przycisk"><p>(</p></div>
					<div class="przycisk"><p>7</p></div>
					<div class="przycisk"><p>4</p></div>
					<div class="przycisk"><p>1</p></div>
					<div class="przycisk" title="Zmiana znaku"><p>+/-</p></div>
					
					<div class="przycisk" title="Logiczne wyłącznie-lub (Exclusive-Or)"><p>XOR</p></div>
					<div class="przycisk"><p>)</p></div>
					<div class="przycisk"><p>8</p></div>
					<div class="przycisk"><p>5</p></div>
					<div class="przycisk"><p>2</p></div>
					<div class="przycisk"><p>0</p></div>
					
					<div class="przycisk" title="Logiczna negacja (zamiana stanu wszystkich bitów)"><p>NOT</p></div>
					<div class="przycisk" title="Skasowanie wyniku"><p>C</p></div>
					<div class="przycisk"><p>9</p></div>
					<div class="przycisk"><p>6</p></div>
					<div class="przycisk"><p>3</p></div>
					<div class="przycisk"><p>,</p></div>
					
					<div class="przycisk" title="Logiczne mnożenie"><p>AND</p></div>
					<div class="przycisk"><p>/</p></div>
					<div class="przycisk"><p>*</p></div>
					<div class="przycisk"><p>-</p></div>
					<div class="przycisk"><p>+</p></div>
					<div class="przycisk"><p>=</p></div>
				</div>
			</div>
			<div id="pamiec">
				<ul>
					<li>
						<p>Zapisana wartość #1</p>
						<div title="Dodaj wartość do wyniku">M+</div>
						<div title="Odejmij wartość od wyniku">M-</div>
						<div title="Usuń wartość z pamięci">MC</div>
					</li>
					<li><p>Zapisana wartość #2</p>
						<div title="Dodaj wartość do wyniku">M+</div>
						<div title="Odejmij wartość od wyniku">M-</div>
						<div title="Usuń wartość z pamięci">MC</div>
					</li>
					<li><p>Zapisana wartość #3</p>
						<div title="Dodaj wartość do wyniku">M+</div>
						<div title="Odejmij wartość od wyniku">M-</div>
						<div title="Usuń wartość z pamięci">MC</div>
					</li>
					<li><p>Zapisana wartość #4</p>
						<div title="Dodaj wartość do wyniku">M+</div>
						<div title="Odejmij wartość od wyniku">M-</div>
						<div title="Usuń wartość z pamięci">MC</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>